<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(165, 42, 128);
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Estilos</h1>
    <p style="color: rgb(9, 100, 100);">CSS es el lenguaje que utilizamos para diseñanr nuestra página</p>
    <p style="color: crimson;">Para hacer servir CSS utilizamos propiedades y valores</p>
    <p> Color Rosa</p>
    <p>Podemos definir propiedades con la etiqueta utilizando el artibuto styles</p>
</body>
</html>